* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #e52222;
    padding: 20px;
    text-align: center;
    color: white;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-container .logo {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

nav {
    background-color: #f4f4f4;
    padding: 10px;
    margin: 10px;
}

nav a {
    color: #1f6feb;
    text-decoration: none;
    margin-right: 5px;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 2em;
}

p {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Main Content Layout */
.main-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.left-side {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-side .cbr-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.right-side {
    flex: 2;
}

.items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 180px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.item p {
    margin: 5px 0;
}

.item p:last-child {
    font-weight: bold;
    color: #e52222;
}
